# сюда сделать класс животных. Они должны иметь баллы по основным критериям
# человек должен по итогу иметь такие же свои баллы по тем же критериям и к кому он ближе
# то животное и порекомендовать

# здесь спарсить всех животных и к каждому указать ссылки на их странички, их имена
# главные их фотки и дополнительные, главная информация о них


class Animal:
    def __init__(self):
        self.criteria = criteria = { # личные критерии животного
            'hair' : 0, # есть ли шерсть у животного и настолько ее много
            'popular' : 0, # как много опекунов у животного уже есть
            'food' : 0, # 0 - травоядное, 5 - насекомые всякие и мелкие животные, 9 - хищник на крупную дичь
            'size' : 0, # размер животного
            'area' : 0, # район обитания. 0 - вода, 5 - земля, 9 - воздух
        }
        self.page = '' # адрес страницы этого животного
        self.name = '' # как называют этого животного на сайте
        self.discription = '' # абзац с описанием животного
